# Meilisearch
MEILISEARCH_MASTER_KEY=

# RabbitMQ
SERVICEBUS_MANAGEMENT_USERNAME=
SERVICEBUS_MANAGEMENT_PASSWORD=

# Gateway
GATEWAY_URL=

# Authentication (Supertokens)
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=
AUTHENTICATION_SERVICE_URL=
AUTHENTICATION_BACKEND_HOST=
AUTHENTICATION_BACKEND_PORT=

# Frontend
WEBSITE_URL=