# Image versions
DOCKER_MEILISEARCH_VERSION=v1.3.1
DOCKER_RABBITMQ_VERSION=3.11
DOCKER_POSTGRES_VERSION=bookworm
DOCKER_SUPERTOKENS_CORE_VERSION=6.0

# Meilisearch
MEILISEARCH_MASTER_KEY=

# RabbitMQ
SERVICEBUS_MANAGEMENT_USERNAME=
SERVICEBUS_MANAGEMENT_PASSWORD=

# Gateway
GATEWAY_URL=

# Authentication (Supertokens)
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=
AUTHENTICATION_CORE_URL=
AUTHENTICATION_BACKEND_PORT=
DASHBOARD_USER_EMAIL=
DASHBOARD_USER_PASSWORD=
ADMIN_KEY=

# Frontend
WEBSITE_URL=