apiVersion: apps/v1
kind: Deployment
metadata:
  name: indexing-deployment
spec:
  selector:
    matchLabels:
      app: indexing-app
  template:
    metadata:
      labels:
        app: indexing-app
    spec:
      containers:
        - name: indexing
          image: physer/microshop-indexing:main
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
          env:
            - name: Servicebus__BaseUrl
              value: "rabbitmq-service"
            - name: Servicebus__Port
              value: "5672"
            - name: Servicebus__ManagementUsername
              valueFrom:
                secretKeyRef:
                  name: SERVICEBUS_MANAGEMENT_USERNAME
                  key: SERVICEBUS_MANAGEMENT_USERNAME
            - name: Servicebus__ManagementPassword
              valueFrom:
                secretKeyRef:
                  name: SERVICEBUS_MANAGEMENT_PASSWORD
                  key: SERVICEBUS_MANAGEMENT_PASSWORD
            - name: Indexing__BaseUrl
              value: "http://meilisearch-service:7700/"
            - name: Indexing__ApiKey
              valueFrom:
                secretKeyRef:
                  name: MEILISEARCH_MASTER_KEY
                  key: MEILISEARCH_MASTER_KEY
            - name: Indexing__IndexingIntervalInSeconds
              value: "3600"
---
apiVersion: v1
kind: Service
metadata:
  name: indexing-service
spec:
  selector:
    app: indexing-app
  ports:
    - port: 80
