name: Deploy Admin UI
concurrency: admin-ui

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/**"
      - "infrastructure/terraform/internal/admin-ui/**"
      - "infrastructure/terraform/modules/**"
      - "apps/admin-ui/**"

jobs:
  build-publish-admin-ui:
    name: Build and publish the Admin UI
    uses: ./.github/workflows/reusable-dotnet-service.yaml
    with:
      service-name: admin-ui
      service-path: apps/admin-ui
      dockerfile-type: webassembly
    secrets: inherit

  provision-admin-ui:
    name: Deploy the Admin UI
    needs: build-publish-admin-ui
    uses: ./.github/workflows/reusable-provision.yaml
    with:
      environment: ${{ vars.ENVIRONMENT }}
      infrastructure-path: internal/admin-ui
      service-name: admin-ui
    secrets: inherit
