name: Products - Continuous Integration

on:
  workflow_dispatch:
  push:

jobs:
  products_continuous_integration:
    uses: Physer/Microshop.NET/.github/workflows/continuous-integration.yml
    with:
      service-directory: backend/Products